# PhasorJ

./: .gitignore  pom.xml  run_package.ps1
src/: getGnS.py  phasor_components.tif
src/main/java/: module-info.java
src/main/java/org/phasorj/ui/: CalibImport.java  DataClass.java  Export.java  ImageDisplay.java  MockData.java  PhasorJ.java  PhasorJCommand.java  PhasorProcessor.java  PluginController.java  Utils.java  plotPhasor.java
src/main/java/org/phasorj/ui/CalibHelper/: CalibImport.java
src/main/java/org/phasorj/ui/CalibrationLoader/: AbstractCalibrationLoader.java
src/main/java/org/phasorj/ui/Helpers/: CalibImport.java  Calibration.java  Export.java  ImageDisplay.java  PlotPhasor.java  plotPhasor.java
src/main/java/org/phasorj/ui/controllerHelpers/: Calibration.java  Export.java  ImageDisplay.java  PlotPhasor.java
src/main/java/org/phasorj/ui/controllerHelpers/plot/: PhasorDataManager.java  PlotInteractionHandler.java  PlotOverlay.java  PlotRenderer.java  PlotTransform.java
src/main/java/org/phasorj/ui/controls/: NumericHelper.java  NumericSpinner.java  NumericTextField.java
src/main/resources/: phasor_fiji.py
src/main/resources/Css/: plot.css
src/main/resources/org/phasorj/: calibration-tab.fxml  export-tab.fxml  parameters-tab.fxml  plot-tab.fxml  plugin-layout.fxml
src/main/resources/python_scripts/: autoCalib.py  manualCalib.py  phasor_fiji.py
src/test/java/org/phasorj/ui/: PhasorJ.java
